
Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000001","ANA MARIA SILVA NOGUEIRA","RUA C, 38","CAMPO GRANDE","AL","ANA MARIA","ISENTO","F","","1985-04-18","CJ. BEIRA MAR, PRAÇA GANGA ZUMBA","(65)96596-5966","57038331","82988090410","05809598480","8287097432","lojaguido@gmail.comn","CRUZ DAS ALMAS","RUA C, 38","CENTRO","CAMPO GRANDE","57038331","","32","38","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000002","JOSE DOS SANTOS","RUA BARAO DE MUNDAU, 354","PILAR","AL","JOSE","ISENTO","F","","1954-02-27","RUA BARAO DE MUNDAÚ","","57150000","","18545459491","8299751536","","CENTRO","RUA BARAO DE MUNDAU, 354","CENTRO","PILAR","57150000","","","354","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000003","ZILANDIA GONÇALVES DE BARROS","RUA OLIVEIRA E SILVA, 212","PILAR","AL","ZILANDIA","ISENTO","F","","1975-01-01","RUA OLIVEIRA E SILVA","","57150000","","02725168481","8287464917","","CENTRO","RUA OLIVEIRA E SILVA, 212","CENTRO","PILAR","57150000","","","212","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000004","FRANCIANE PATRICIA TENORIO ALVES","TRAVESSA TAVARES BASTOS, 75","PILAR","AL","FRANCIANE","ISENTO","F","","1993-01-26","PROX AO MERCADO PUBLICO EM FRENTE A IGREJA QUADRANGULAR PROC SIMONE","","57150000","","11108747400","8291356628","","CENTRO","R OTAVIO GOMES N 406","CENTRO","PILAR","57150000","","","75","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000005","TATIANA LUIZ CRUZ","LOT. SONHO VERDE DO FRANCES,QD, S/N QD-0","MACEIO","AL","TATIANA","ISENTO","F","786398","1980-07-19","PROX A PRACA DO GOGO DA EMA","(82)98101-0530","57160000","SONIA","05016527601","8399220530","tati.luiz.cruz@gmail.com","FRANCES","RUA DESPORTISTA HUMBERTO GUIMARAES N 105","PONTA VERDE","MACEIO","57035030","QD-02 LOT 23","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000006","JOSEANE FELIX AQUINO","RUA ODILON PROTASIO, 58 PPROX AO TV PONT","MACEIO","AL","JOSEANE","ISENTO","F","","1976-06-15","APOS A TV PONTA VERDE","","57040140","991764623","04712995459","8288177983","NAOTEM@NAOTEM.COM","JACINTINHO","RUA ODILON PROTASIO, 58","JACINTINHO","MACEIO","57040140","","","58","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000007","MANOEL DE FARIAS RODRIGUES","CONJ. GARCILIANO RAMOS, 48","MACEIO","AL","MANOEL","ISENTO","F","434941","1961-02-11","QD- H-02, RUA 18","","57073165","8291186725","31443605468","8291186725","","CID. UNIVERSITARIA","CONJ. GARCILIANO RAMOS, 48","CID. UNIVERSITARIA","MACEIO","57073165","","","48","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000008","ROBERTA DE MELO BRAGA","R. DONA MORENA, 09","MACEIO","AL","ROBERTA","ISENTO","F","","1996-11-30","PROX. A RODOVIARIA, PROX A POUSADA SANTO ANTONIO","","57000000","8287429405","12361238403","8287429405","","FEITOSA","R. DONA MORENA, 09","FEITOSA","MACEIO","57000000","","","09","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000009","DANIELA  ALVES DA SILVA","RUA ST LUZIA LT B JESUS N03, 03","PENEDO","AL","DANIELA","ISENTO","F","37025201","1992-04-23","PROX A CASA DO DR JOSUE NA PISTA NOVA  VAI LEVAR PRODUTO","(82)98882-8574","57200000","DANIELE","09258009452","8288828574","DANIELE@GMAIL.COM","BOM JESUS","RUA ST LUZIA LT B JESUS N03","CENTRO","PENEDO","57200000","","","03","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000010","JADRIANE DOS SANTOS ALVES PINTO","RUA TAVARES BASTOS, 35","PILAR","AL","JADRIANE","ISENTO","F","","2011-11-11","PX A RUA DO HOSPITAL E TBM A VENDA SR PAULO PROC SERGIO","","57000000","","01993462406","8287261454","","PERNAMBUCO NOVO","RUA TAVARES BASTOS, 35","PERNAMBUCO NOVO","PILAR","57000000","","","35","")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000011","VIVIANA NIGINO DE OLIVEIRA LISBOA","TRAV FLORENCIO DE ABREU, 39","MACEIO","AL","NIGINO","ISENTO","F","","1977-07-20","EM FRENTE A CHACARA TAJA","","57000000","","02537623401","8288972934","","VILAGE","TRAV FLORENCIO DE ABREU, 39","VILAGE","MACEIO","57000000","","","39","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000012","JAQUELINE DA SILVA MELO TAVARES","AV JUCA SAMPAIO, 852C","MACEIO","AL","JAQUELINE","ISENTO","F","","1991-02-17","DEFRONTE AO VAL MOTOS PROC   EDLEUZA","","57040600","","07783161499","","","JACINTINHO","AV JUCA SAMPAIO, 852C","JACINTINHO","MACEIO","57040600","","","852C","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000013","JOSEFA FRANCISCA DE ARAUJO","PV CANGANDU DE CIMA, 107","ARAPIRACA","AL","ARAUJO","ISENTO","F","2000004025550","1955-10-03","NA MESMA RUA DO CEMITERIO PX A CASA DE FARINHA PROC ZEFA DO ZE VAQUEIRA","(82)99064-820","57318100","JOSEFA","04127296445","829969-5918","NOACONSTA@HOTMAIL.COM","ZONA RURAL","PV CANGANDU DE CIMA, 107","ZONA RURAL","ARAPIRACA","57318100","","","107","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000014","GILVANIA VIEIRA P. FERREIRA","RUA XV DE NOVEMBRO, 86","","AL","GILVANIA","ISENTO","F","554647011","1980-08-28","POR DO COLEGIO DO ESTADO","","57890000","MARIA","03832920420","988789570","","CENTRO","RUA XV DE NOVEMBRO, 86","CENTRO","","57890000","","","86","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000015","BERENICE MARIA DA CONCEIÇAO SILVA","CENTRO, S/N","TEOTONIO VILELA","AL","BERENICE","ISENTO","F","","1974-01-20","PROX AO POSTO DE SAUDE / PROCURAR CIDA DO BARZINHO","","57265000","","05026705413","","","CENTRO","POVOADO GERAIS N11QD A GERAIS","CENTRO","TEOTONIO VILELA","57265000","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000016","ALINE CRISTIANE DE ANDRADE LIMA","AV. JOSE AIRTON GONDIM LAMENHA, 810 EDF.","MACEIO","AL","ALINE","ISENTO","F","99001338586","1985-05-24","PROXIMO AO INSTITUTO DA MAMA","(82)98178-2857","57044098","ALINE","05245646471","8288978794","GUIDO@jhotmail.com","SAO JORGE","RUA PAULINA MARIA MENDONCA","MANGABEIRAS","MACEIO","57037600","EDF. VISTA DO ATLANTICO APT106","1200","810","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000017","ADEILSON GONZAGA DOS SANTOS","POV POCAO, 68","ARAPIRACA","AL","ADEILSON","ISENTO","F","","1983-11-14","POV POÇAO","","57300000","","32256284840","943928012","","ZONA RURAL","POV POCAO, 68","ZONA RURAL","ARAPIRACA","57300000","","","68","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000018","EDUARDO TOSTA  ADERNE JUNIOR","R HUGO CORREIA PAES N 534, S/N","MACEIO","AL","EDUARDO","ISENTO","F","0101","1970-05-24","EDF MARIA MONTEIRO APT104 A RUA DO HOSPITAL ARTUR RAMOS","","57410540","996429967","67847510430","996088048","","GRUTA","R HUGO CORREIA PAES N 534","GRUTA","MACEIO","57410540","","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000019","RONIGLEI SILVA RODRIGUES","QUADRA C S/N, S/N","S JOSE DA LAJE","AL","RONIGLEI SILVA","ISENTO","F","","1979-08-23","NA RUA DO 1 ANDAR VERDE  ENFRE A CASA DE ELIS DO SINTAXI PORC POR LAISE CASA LARAJA","","57860000","","03347335457","8293262775","","JOSEFA DANDIEL","QUADRA C S/N","JOSEFA DANDIEL","S JOSE DA LAJE","57860000","","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000020","CREUZA ALEXANDRE DA SILVA  LINS","CONJUNTO LENITA VILELA QD N, 01","MACEIO","AL","CREUZA","ISENTO","F","","1968-03-20","DEPOIS DO COMPRE BEM ENTRA NA PRIMEIRA RUA A DIREITA","","57000000","988606457","84204842453","987233029","","TRAPICHE","CONJUNTO LENITA VILELA QD N, 01","TRAPICHE","MACEIO","57000000","","","01","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000021","MAXWILLIAM LESSA LIMA","AV GALBA NOVAES DE CASTRO 881, S/N RES D","MACEIO","AL","MAX","ISENTO","F","1","1977-11-08","AP","(82)99885-9052","57062590","AAA","00105194409","(82)33551-091","naotenho_@homail.com","PETROPOLIS","RUA GILBERTO VIEIRA LEITE   AP305 BJ","TABULEIRO DO MARTINS","MACEIO","57060100","RES DOM ELDOM CAMERA BL11AP201","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000022","SUELLE MOREIRA LIRA ISHII","AVENIDA GOVERNADOR LAMENHA,  COND ARTIMI","MACEIO","AL","SUELLE","ISENTO","F","14904515","1984-02-24","EDI LINHO APT 304","","57000000","988872524","06600198680","996322865","","FEITOSA","AVENIDA GOVERNADOR LAMENHA,  COND ARTIMI","FEITOSA","MACEIO","57000000","COND ARTIMISIA EDF LINHOAP304","","","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000023","DEBORA SEGISLANE AMORIM LEITE","CONJ FREIDAMIAO QD 84, 63","MACEIO","AL","DEBORA SEGISLANE AMO","ISENTO","F","","1993-02-15","APOS O TERMINAL DO ONIBUS PEGA A PRIMEIRAA ESQUERDA","","57085031","","70281992401","8298429692","","B BENTES 2","CONJ FREIDAMIAO QD 84, 63","B BENTES 2","MACEIO","57085031","","","63","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000024","MARINALVA SILVA COSTA","COND TEOTONIO VILELA CJ J TENO, 104","MACEIO","AL","MARINALVA","ISENTO","F","","1973-11-18","EM FRENT AO TERMINAL DO JOSE TENORIO","","57084000","","48954365272","","","SERRARIA","COND TEOTONIO VILELA CJ J TENO, 104","SERRARIA","MACEIO","57084000","","","104","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000025","FABIANO SILVA DE OLIVEIRA","RUA AGAPITO MAGALHAES N256, S/N","ARAPIRACA","AL","FABIANO","ISENTO","F","","1976-11-22","RUA AGAPITO MAGALHAES N256","","57304467","","02338229410","9981264795","","CACIMBAS","RUA AGAPITO MAGALHAES N256","CACIMBAS","ARAPIRACA","57304467","","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000026","GENIVALDO FERNANDES DOS SANTOS","RUA SAO VICENTE N 380, 380 CASA","","AL","GENIVALDO","ISENTO","F","1539205","1978-11-18","PROX A DELEGACIA   VEM BUSCAR","","57280000","","02878523423","8298401838","","CENTRO","RUA SAO VICENTE N 380, 380","CENTRO","","57280000","CASA","","380","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000027","REGINALDO GERALDO NASCIMENTO","RUA PROJETADA, 28","ARAPIRACA","AL","REGINALDO","ISENTO","F","","1968-04-16","ULTIMA RUA DO NILO COELHO APOS O POSTO DE SAUDE","","57300970","","63603055420","988684452","","SEN NILO COELHO","RUA PROJETADA, 28","SEN NILO COELHO","ARAPIRACA","57300970","","","28","")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000028","JULIANA BELO CLAUDINO","LAURA CAVALCANTE 261, S/N","UNIAO PALMARES","AL","JULIANA","ISENTO","F","","1996-01-17","PROXIMO A CASA MANO CHAGAS","","57800000","","10577446460","8291892229","juliana@hotmail.com","ALTO DA BOA VIRA","RUA LAURA CAVALCANTI 261","ALTO DA BOA VIRA","UNIAO PALMARES","57800000","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000029","JEFERSON ARISTIDES","RUA SAO FLORIANO, 293 1. ANDAR","MACEIO","AL","ARISTIDES","ISENTO","F","","1991-01-10","POR TRAZ DO MAKRO PROXIMO AO SUPOERMERCADO SAO DOMINGOS","","57062052","99928-9374","09013611435","8299010505","","PETROPOLIS","RUA SAO FLORIANO, 293","PETROPOLIS","MACEIO","57062052","1º ANDAR","","293","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000030","MARIANA CARLA DE ARAUJO SILVA","LOT. BRISA DO FRANCES, S/N ENTRANDO LADO","MARECHAL DEODOR","AL","ARAUJO","ISENTO","F","33747334","1993-07-21","APOS A ROTATORIA DO FRANCES SEGUIR 1KM NO SENTIDO MARECHAL , ENTRAR NA RUA APOS O DEPOSITO SARDONICA","","57160000","","08635184432","8293145388","marianaaraujoo@hotmail.com.br","CABREIRAS","LOT. BRISA DO FRANCES","CABREIRAS","MARECHAL DEODOR","57160000","ENTRANDO LADO DIREITO NA RUA D","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000031","JOSE ALLAN BRITO SANTOS","RUA 1 QD H, 46","MACEIO","AL","JOSE","ISENTO","F","","1990-03-03","NA RUA DA PANIFICACAO TRIGO MANIA ENTR A ESQUERDA","","57010000","","07899792410","","","JOSE DA SILVA PEIXOTO","RUA 1 QD H, 46","JOSE DA SILVA PEIXOT","MACEIO","57010000","","","46","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000032","ROBERTA PLECH DE AMORIM","RUA HELIO PRADINES, 200 EDF ECA DE QUEIR","MACEIO","AL","ROBERTA","ISENTO","F","448148","1965-05-31","EDF. EÇA DE QUEIROZ APT.202. NA RUA DA ANTIGA FAMILA JULIANO SEGUNDA RUA A DIREITA","","57035220","996780601","54044243468","8296780601","","PONTA VERDE","RUA HELIO PRADINES, 200","PONTA VERDE","MACEIO","57035220","EDF EÇA DE QUEIROZ APT.202","","200","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000033","JOSIANE FALCÃO DO NASCIMENTO","RUA SENADOR RUI PALMEIRA, 12","MACEIO","AL","JOSIANE","ISENTO","F","","1992-06-25","APÓIS O RES. ARTEMISIA","","57043200","91090645","07914456403","8291240233","","FEITOSA","RUA SENADOR RUI PALMEIRA, 12","FEITOSA","MACEIO","57043200","","","12","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000034","ROSANGELA DE LIMA SAPUCAIA","RUA VENCESLAU BATISTA, 124","","AL","SPUCAIA","ISENTO","F","","1967-08-12","RUA VENCESLAU BATISTA","","57150000","","60549351434","988378001","","CENTRO","RUA VENCESLAU BATISTA, 124","CENTRO","","57150000","","","124","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000035","MARIA MARQUES DA SILVA","RUA JK, 5 QD 9","MACEIO","AL","MARIA MARQUES DA SIL","ISENTO","F","","1950-03-13","CASA DE ESQUINA DE FRENTE AO IMPERIO DAS COXINHAS OBS ENTREGA JUNTO COM ORC 016227","","57081452","","28739345491","8299461724","","TABULEIRO","RUA JK, 5 QD 9 CONJ JOSE MARIA DE MELO","TABULEIRO","MACEIO","57081452","QD 9","","5","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000036","MARIA EDUARDA","COND ALDEBARAN OMEGA QD F LOT, 21","","AL","EDUARDA","ISENTO","F","","1988-04-13","COND ALDEBARAN OMEGA QD F LOT21","","57080548","","06519491497","991286831","","JARDIM PETROPILIS","COND ALDEBARAN OMEGA QD F LOT, 21","JARDIM PETROPILIS","","57080548","","","21","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000037","ADRIANA DOS SANTOS","RUA AURELIANO, 17 CASA","TEOTONIO VILELA","AL","ADRIANA","ISENTO","F","","1986-05-19","POR TRAS DA CHACARA DO JOAOZINHO.","","57265000","","07464919483","8293418135","","SAO JORGE","RUA AURELIANO, 17","SAO JORGE","TEOTONIO VILELA","57265000","CASA","","17","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000038","JOSENILDO FERRAZ","RUA MANUEL OSANO, 123","CENTRO","AL","FERRAZ","ISENTO","F","","2019-06-07","RUA MANUEL OSANO","","57000000","","12555588493","8291622479","","CENTRO","RUA MANUEL OSANO, 123","CENTRO","CENTRO","57000000","","","123","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000039","MARIA DAS DORES DOS SANTOS BARBOSA","RUA JOSE JAIME, 125","TEOTONIO VILLEL","AL","BARBOSA","ISENTO","F","","1953-07-06","PROX AO COLEGIO MOACIR DE ANDRADE","","57265000","","80438300459","8291662546","","NOSSA SENHORA DE GUADALUPE","RUA JOSE JAIME, 125","NOSSA SENHORA DE GUA","TEOTONIO VILLEL","57265000","","","125","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000040","JAILSON TENORIO DOS SANTOS","VL RICA QD F, 693","RIO LARGO","AL","JAILSON","ISENTO","F","","1966-07-20","NA RUA DO POLAR NA QUINTA RUA A DIREITA","","57100000","jailson","51506955487","98868-2961","","MATA DO ROLO","VL RICA QD F, 693","MATA DO ROLO","RIO LARGO","57100000","","","693","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000041","RICARDO LIMA DOS SANTOS","RUA JOSE ALUIZIO BRANDOA239, 239","TEOTONIO VILELA","AL","RICARDO","ISENTO","F","30595525","1986-09-09","NA RUA RADIO MENESTREL","","57265000","","06842961440","8299171478","","CENTRO","RUA JOSE ALUIZIO BRANDOA239","CENTRO","TEOTONIO VILELA","57265000","","","239","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000042","MIRIAM MONTEIRO DOS SANTOS","SITIO MUTUINS, 01 CASA","TEOTONOIO VILEL","AL","MIRIAM","ISENTO","F","","1995-05-03","ULTIMA CASA DO LADO DIREITO INDO PRAAGUA DE MENINO PROCU SEU FRANÇA","","57300000","","11783301414","996856931","","Z. RURAL","SITIO MUTUINS   41","Z. RURAL","TEOTONOIO VILEL","57300000","CASA","","01","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000043","ANADEGE DOS SANTOS","RUA JOAO EMIDIO SOARES, 102 CASA","TEOTONIO VILELA","AL","ANADEGE","ISENTO","F","","1975-04-05","VAI PAGAR A ENTREGA LA","(82)99117-3391","57265000","ANADEGE","02411626452","99999999999","LOJAGUIDO@GMAIL.COM","CENTRO","POV ALTO DO GARROTE","CENTRO","TEOTONIO VILELA","57265000","CASA","","102","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000044","JOSE LOTERIO DOS SANTOS","RUA PADRE CICERO, 1060","TEOTONIO VILELA","AL","JOSE","ISENTO","F","","1955-12-30","POR TRAZ DA ESCOLA GERALDO GOMES","","57265000","","47517034472","","","IUMAS","RUA PADRE CICERO, 1060","IUMAS","TEOTONIO VILELA","57265000","","","1060","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000045","DAYANE AVELINO DE OLIVEIRA","AV JORGE VILLELA, S/N","TEOTONIO VILELA","AL","OLIVEIRA","ISENTO","F","","1992-10-18","BAIRRO SAO MIGUEL","(82)99122-8669","57265000","DAYANE","10626391466","8291228669","LOJAGUIDO@GMAIL.COM.BR","SAO MIGUEL","AV JORGE VILELA","CENTRO","TEOTONIO VILELA","57265000","","91","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000046","LUCINALVA DOS SANTOS","COJ JOAO JOSE PEREIRA QD E, 18 CASA","TEOTONIO VILELA","AL","LUCINALVA","ISENTO","F","33805750","1990-05-07","PERTO DO NOR COSTRUCAO DEPOIS DO CLUBE","993736932","57265000","82993736932","11135790485","82993736932","NAOTEM@HOTMAIL.COM","CENTRO","COJ JOAO JOSE PEREIRA QD E, 139","CENTRO","TEOTONIO VILELA","57265000","CASA","","18","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000047","ANDREA MARIA SILVA DOS SANTOS","TRAVESSA SANTA RITA, 29","","AL","ANDREA","ISENTO","F","","1991-03-31","TRAVESSA SANTA RITA","","57265000","","09887212440","","","SAO JORGE","TRAVESSA SANTA RITA, 29","SAO JORGE","","57265000","","","29","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000048","ALLYNE FRANCIELLE BARBOSA DA SILVA","RUA LINO RODRIGUES, 50","ARAPIRACA","AL","SILVA","ISENTO","F","","1994-01-02","PX A RETIFICA DO DEPUTADO PROC ALLYNE OU ZE MORENO","(82)99832-9980","57304464","ALLYNE","11127657437","(82)99832-9980","NAOCONSTA@HOTMAIL.COM","CACIMBAS","RUA LINO RODRIGUES, 50","CACIMBAS","ARAPIRACA","57304464","","","50","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000049","JULIO SOUZA DO NASCIMENTO","RUA SILVA REGO N 46, 46","RIO LARGO","AL","JULIO","ISENTO","F","1","1997-02-05","PROX AO SANTUARIO VIRGEM DOS PROBRES PROC JULIO OU CLEIDE","","57100000","","11561924474","8287299363","","CENTRO","RUA SILVA REGO N 46, 46","CENTRO","RIO LARGO","57100000","","","46","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000050","BENEDITO DIAS","RUA DEPUTADO JOSE LAGES 350, 350","MACEIO","AL","BENEDITO","ISENTO","F","","1964-09-07","EDF VERONA AP 504 - VIZINHO A ERVA DOCE E DOCE ERVA","","57035330","","36619205453","","","PONTA VERDE","RUA DEPUTADO JOSE LAGES 350,","PONTA VERDE","MACEIO","57035330","","","350","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000051","ANA CELIA DOS SANTOS","RUA MARIA GEANE MOREIRA SAMPAI, 2669 CAS","TEOTONIO VILELA","AL","ANA","ISENTO","F","","1978-04-28","RUA MARIA GEANE MOREIRA SAMPAI","","57265000","","07123630416","998214260","","SAO MIGUEL","RUA MARIA GEANE MOREIRA SAMPAI, 2669","SAO MIGUEL","TEOTONIO VILELA","57265000","CASA","","2669","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000052","CREUSA MARIA DA SILVA RODRIGUES","COND RECANRO DAS ROSAS QD F, 278","MACEIO","AL","RODRIGUES","ISENTO","F","","1953-08-06","NO FINAL DO CRUZEIRO SENTIDO UTINGA ENTRAR A ESQUERDA","","57000000","","45376298434","8288242559","","CRUZEIRO DO SUL","COND RECANRO DAS ROSAS QD F, 278","CRUZEIRO DO SUL","MACEIO","57000000","","","278","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000053","DALMO FERREIRA DOS SANTOS","POVOADO ABOBEIRA, S/N","TEOTONIO","AL","SANTOS","ISENTO","F","","1968-10-10","PROX AO COLEGIO IZIDIO ALVES  PROC NAN","","57265000","","77679075468","8291455226","","POVOADO","POVOADO ABOBEIRA","POVOADO","TEOTONIO","57265000","","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000054","MARIA LUCIA DE OLIVEIRA","CJ MEDEIROS NETO 3, 83 83A  AP 102 BL 02","MACEIO","AL","MARIA","ISENTO","F","","1962-10-10","2 ENTRADA A ESQUERDA 2 BLOCO A ESQUERDA","(82)98849-6689","57063840","LUCIA","78639964491","(82)98849-6689","nao@gmail.com","SANTA AMELIA","CJ MEDEIROS NETO BL 83 A, AP 102","SANTA AMELIA","MACEIO","57063840","83A  AP 102 BL 02","","83","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000055","VALDINEIDE SANTIAGO DE ALMEIDA","RUA PROFESSOR PEDRO MENDES, 188","TEOTONIO VILELA","AL","VALDINEIDE","ISENTO","F","","1981-04-06","CLIENTE","(82)99162-6292","57265000","VALDINEIDE","04896245458","8291626292","guido@gmail.com","CENTRO","RUA PROFESSOR PEDRO MENDES, 188","CENTRO","TEOTONIO VILELA","57265000","","","188","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000056","ROSANGELA TENÓRIO DA SILVA","RUA TIRADENTES, 27","MACEIO","AL","ROSANGELA","ISENTO","F","","1963-02-23","PRÓXIMO A PRAÇA MOLEQUE NAMORADOR","","57000000","988614628","46909354400","988614628","","PONTA GROSSA","RUA TIRADENTES, 27","PONTA GROSSA","MACEIO","57000000","","","27","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000057","MARCIA DEODATO DA SILVA","RUA PROJETADA, 59 CASA","TEOTONIO VILEL","AL","MARCIA DEODATO","ISENTO","F","","1991-10-15","PROX. A POLSADA VIEIRA","","57265000","","08827103465","994192156","","BENEDITO DE LYRA","RUA PROJETADA, 59","BENEDITO DE LYRA","TEOTONIO VILEL","57265000","CASA","","59","")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000058","MARIA ROSEANE DA SILVA","CJ JUAREZ ORESTE DE BARROS, 16 QD C","","AL","MARIA","ISENTO","F","","1984-12-16","CJ JUAREZ ORESTE DE BARROS","","57265000","","09282773485","8293979456","","JUAREZ","CJ JUAREZ ORESTE DE BARROS, 16","JUAREZ","","57265000","QD C","","16","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000059","EDUARDO JONAS CAVALCANTE COSTA","RUA EM PROJETO, S/N FAZ BRA.O FRIO","MACEIO","AL","COSTA","ISENTO","F","","1957-06-25","EDF PINOT NOIR PROX A PRAÇA LIONS  LIGAR ANTES P COMBINAR ENTREGA POIS NAO MORA NINGUEM","","57073340","","09942963472","988019308","","TABULEIRO","ANTONIO CANCASSAO N25","P VERDE","MACEIO","57073340","FAZ BRAÇO FRIO","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000060","MARINEIDE DOS SANTOS","CJ JOAO JOSE PEREIRA   QD K, 19","CAMPO ALEGRE","AL","MARINEIDE","ISENTO","F","","1978-06-10","DIVISA DE SAO MIGUEL E TEOTONIO VZ A LANCHONETE RAFA LANCHES PROC MARIANA","","57250000","","07528539457","996203713","","LUZIAPOLIS","CJ JOAO JOSE PEREIRA   QD K, 19","LUZIAPOLIS","CAMPO ALEGRE","57250000","","","19","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000061","JUNIOR VICENTE DOS SANTOS","RUA MARINITA DE MEDEROS TAVARE, 254 CASA","TEOTONIO VILELA","AL","JUNIOR","ISENTO","F","37923820","1994-08-27","RUA MARINITA DE MEDEROS TAVARE","","57265000","","10386468478","8291886240","","CENTRO","RUA MARINITA DE MEDEROS TAVARE, 254","CENTRO","TEOTONIO VILELA","57265000","CASA","","254","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000062","BARBARA MILENA GALVAO VERCOSA","RUA GOVERNADOR LAMENHA FILHO, 988 JARDIM","MACEIO","AL","BARBARA","ISENTO","F","","1998-04-19","RESD JARDIM FEITOSA BL 03 AP 107 EM FRENTE AO I LOVE COXINHA","","57043000","35512503","11681240424","998305416","","FEITOSA","RUA GOVERNADOR LAMENHA FILHO, 988","FEITOSA","MACEIO","57043000","JARDIM FEITOSA BL 03 AP 107","","988","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000063","MARIA LUCILENE DA SILVA","RUA PEDRO PEREIRA, 1000","TEOTONIO VILELA","AL","MARIA","ISENTO","F","","1982-05-01","DE FRENTE AO MODULOS DO ESPORTE, ANTIGA RUA DO COCO","","57265000","","07210338497","","","CENTRO","RUA PEDRO PEREIRA, 1000","CENTRO","TEOTONIO VILELA","57265000","","","1000","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000064","ADELSON FERREIRA DOS SANTOS","SITIO ABROBEIRA, S/N","TEOTONIO VILELA","AL","ADELSON","ISENTO","F","1901965","1977-03-07","SITIO ABROBEIRA","","57265000","","05587878430","8291677085","","ZONA RURAL","SITIO ABROBEIRA","ZONA RURAL","TEOTONIO VILELA","57265000","","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000065","GILVAN LORENCO DE ANDRADE","RUA DIEGUES JR, 180 VALE DO REGINALDO","MACEIO","AL","G","ISENTO","F","","2011-11-11","NA 3 PONTE PX O ANTIGO BAR DO MARO","","57000000","","07201515462","991198949","","POCO","RUA DIEGUES JR, 180","POCO","MACEIO","57000000","VALE DO REGINALDO","","180","")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000066","MARIA DE FATIMA PEREIRA DA SILVA","RUA ANTONIO PAULO PINTO, 69 QD G ROTA 02","TEOTONIO VILELA","AL","FATIMA","ISENTO","F","","1982-07-14","VIZINHO A LANCHONETE BANBINOS LANCHES","","57265000","","05650002410","8298071641","","SAO JORGE","RUA ANTONIO PAULO PINTO, 69","SAO JORGE","TEOTONIO VILELA","57265000","QD G ROTA 02","","69","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000067","ELIETE MARIA CONCEICAO DA SILVA","JOAO EMIDIO SOARES, 405 CASA","TEOTONIO VILELA","AL","ELIETE","ISENTO","F","","1960-04-23","PROXIMO A ACADEMIA ATIVA","","57265000","","07038647423","","","CENTRO","JOAO EMIDIO SOARES, 405","CENTRO","TEOTONIO VILELA","57265000","CASA","","405","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000068","MAGDA CARDOSO DE LIMA","CONJ JARDIM DOS EUCALIPITOS, 02 QD F","MACEIO","AL","CARDOSO","ISENTO","F","","1991-04-08","FICA N NOVO COND D ESTAQUIO RES GRAN JARDINS   OU LIGAR 87646914 AMARO","","57000000","","09046066436","8287348644","","TABULEIRO DOS MARTINS","CONJ JARDIM DOS EUCALIPITOS, Q F N 2","TABULEIRO DOS MARTIN","MACEIO","57000000","QD F","","02","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000069","CICERO SERGIO DOS SANTOS","RUA JOSEFA GALDINO COSTA, 113","TEOTONIO VULELA","AL","CICERO","ISENTO","F","","1970-04-18","RUA JOSEFA GALDINO COSTA","","57265000","","91143497449","99999999999","LOJAGUIDO@GMAIL.COM.BR","SAO MIGUEL","RUA JOSEFA GALDINO COSTA, 113","SAO MIGUEL","TEOTONIO VULELA","57265000","","","113","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000070","ALANA NATALIA SANTOS DA SILVA","RUA VASCOCELOS DUARTE, 643 CASA","","AL","ALANA","ISENTO","F","","1998-11-30","CASA, TEL 988300521, CONTATO 988300821","","57000000","988300821","12765793492","988300521","","SANTA LUCIA","RUA VASCOCELOS DUARTE, 643","SANTA LUCIA","","57000000","CASA","","643","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000071","JESSICA ALVES CARDOSO","RUA PQ DO FUTURO QD A 21, 21","TEOTONIO VILELA","AL","JESSICA","ISENTO","F","","1991-01-05","PERTO DO MERCADINHO FRANGO COM TUDO DENTRO","993128561","57265000","","09095517403","8291590445","JESSYKA.123CARDOSO@HOTMAIL.COM","SAO JORGE PQ DO FUTURO1","RUA PEDRO CAVALCANTE 836","IHUMAS","TEOTONIO VILELA","57265000","","","21","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000072","CLECIA MARTINS DE ARAUJO","RUA JOBERT DE CARVALHO, 17 CASA","TEOTONIO VILELA","AL","CLECIA","ISENTO","F","","1987-03-18","AO LADO DO HOSPITAL","(82)99345-8705","57265000","CLECIA","08293393459","82991065921","loja45@guido.com","VILA OPERARIA","AUGUSTO CALHEIROS 205","CENTRO","TEOTONIO VILELA","57265000","CASA","","17","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000073","BARBARA KATARINA LOPES DA SILVA","LADEIRA DA CENTENARIA, 130","RIO LARGO","AL","BARBARA","ISENTO","F","1","1997-11-25","NA LADEIRA DA SANTA RITA ACIMA DA CASA DA VEND CICERA PROC M","(82)98835-1761","57100000","MARCIA","12294404459","8288588115","BARBARA125@HOTMAIL.COM.BR","CENTRO","RUA SANTA RITA N 77","CENTRO","RIO LARGO","57100000","","","130","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000074","MARIA CONCEIÇAO DOS SANTOS LIMA","SIITIO OLHO DAGUA, S/N","JUNQUEIRO","AL","MARIA","ISENTO","F","28335384","1984-02-05","SIITIO OLHO DAGUA","","57300000","","07033618484","9999404257","","ZONA RURAL","SIITIO OLHO DAGUA","ZONA RURAL","JUNQUEIRO","57300000","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000075","EDSON MANOEL DA SILVA SANTOS","RUA JOSE FRANCILINO DE SOUZA, 79","TEOTONIO VILELA","AL","SILVA","ISENTO","F","","1978-10-22","RUA DA BIG FRANGO","","57265000","","04613194466","8298035892","MARCELA21.MO14@GMAIL.COM","CENTRO","RUA SAO JORGE 294","CENTRO","TEOTONIO VILELA","57265000","","","79","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000076","JOSE GUIDO BITENCOUR","RUA CAPITAO MARINHO FALCAO, 990A","MACEIO","AL","JOSE","ISENTO","F","","1957-12-17","EM FRENTE PANIFICACAO PAO GOSTOSO, CASA N 990 A","","57000000","","16377931468","8288550374","lojaguido@hotmail.com","SANTO EDUARDO","AV CAPITAL MARINO FALCAO N 990 A","SANTO EDUARDO","MACEIO","57000000","","","990A","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000077","MARLENE MARIA DOS SANTOS","LOT PARQUE DO FUTURO 1, 37 QD H","TEOTONIO","AL","SANTOS","ISENTO","F","","1960-02-01","PROX A ESCOLINHA  AQUARELE , POR TRAZ DO HONDA ,R JOSEFA LEONARDO DOS SANTOS","","57265000","","05429708488","8299355187","","SAO JORGE","LOT PARQUE DO FUTURO 1, 37 QD H","SAO JORGE","TEOTONIO","57265000","QD H","","37","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000078","JOAO LUCIO DA SILVA","RUA PEDRO CAVALCANTE, 424","","AL","JOAO","ISENTO","F","","2039-06-15","AO LADO DA IGREJA NOSSA SENHORA DE GUARDALUPE, EM FRENTE A PRACA DA LIBERDADE","","57265000","","20773773487","","","CENTRO","RUA PEDRO CAVALCANTE, 424","CENTRO","","57265000","","","424","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000079","ANGELA SILVA MORAIS","TRAV PANAI, 280 280 A","MACEIO","AL","ANGELA","ISENTO","F","","1976-05-15","PROX DA MERCEARIA FLAMENGUINHO ANGELA DA VERDURA","","57015240","987024741","66416701553","987024741","","VEGEL","TRAV PANAI, 280","VEGEL","MACEIO","57015240","280 A","","280","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000080","EDUARDO CESAR MIRANDA LOS","BENEDITO DE GUSMAO BARBOSA, 56 CASA","MACEIO","AL","EDUARDO","ISENTO","F","","1961-05-12","PROX A PRACA RICARDO LESSA AO LADO","","57081270","","22774084415","","","TABULEIRO","BENEDITO DE GUSMAO BARBOSA, 56","TABULEIRO","MACEIO","57081270","CASA","","56","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000081","ADRIANA DOS SANTOS","RUA SEBASTIAO BASILIO, 205 CASA","TEOTONIO VILELA","AL","ADRIANA","ISENTO","F","","1985-07-08","RUA SEBASTIAO BASILIO","","57265000","","07849145402","991749041","","FREI DAMIAO","RUA SEBASTIAO BASILIO, 205","FREI DAMIAO","TEOTONIO VILELA","57265000","CASA","","205","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000082","VELERIA LIRA DOS SANTOS","RUA DA IGREJA, S/N","TEOTONIO VILELA","AL","VALERIA","ISENTO","F","","1982-10-23","VIZINHO A LANCHONETE DO VAN","","57265000","","01300401427","","","DISTRITO GULANDIM","RUA DA IGREJA","DISTRITO GULANDIM","TEOTONIO VILELA","57265000","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000083","VALDEILDA SANTOS DE SOUZA","R SAO JOSE, 127","MACEIO","AL","SANTOS","ISENTO","F","","1980-11-11","POR TRAZ DO COLEGIO GUEDES NOUGUEIRA, PROX A PANIFICACAO JS","988315271","57000000","","06355618406","8288315271","nao@gmail.com","CHA DE BEBEDOURO","R SAO JOSE, 127","CHA DE BEBEDOURO","MACEIO","57000000","","","127","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000084","JOSE AUGUSTO DA TRINDADE","RUA DO CHAFARIS, 03","TEOTONIO VILELA","AL","JOSE","ISENTO","F","1027139","1950-11-16","PERTO DA GUARDA MUNICIPAL","","57265000","","74093258449","8291451705","","GULANDIM","RUA DO CHAFARIS","GULANDIM","TEOTONIO VILELA","57265000","","","03","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000085","ELSON ELYS GOMES LEAO","AV PROF VITAL BARBOSA, 616 A ED OCEAO VI","MACEIO","AL","ELSON","ISENTO","F","","1960-01-24","ATRAZ DA ESCOLA ESPAÇO EDUCAR, APT 1002","","57035400","","22309845434","8299549998","","PONTA VERDE","AV PROF VITAL BARBOSA, 616 A","PONTA VERDE","MACEIO","57035400","ED OCEAO VILLE  APT 1002","","616 A","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000086","JOSE MENDES DOS SANTOS","RUA SAMOEL PALMEIRA SAMPAIO, 316","TEOTONIO VILELA","AL","JOSE MENDES DOS SANT","ISENTO","F","632511","1963-12-20","PROX. A SERALHARIA JMENDES E A IGREJA DEUS E AMOR","","57300000","","38390353415","999854276","","CENTRO","RUA SAMOEL PALMEIRA SAMPAIO, 316","CENTRO","TEOTONIO VILELA","57300000","","","316","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000087","GEMIMA GRAZIELE CALISTO GOMES","RUA BARSILEU DE MEIRA BARBOSA, 62 EDF. B","MACEIO","AL","GEMIMA","ISENTO","F","2000001044987","1982-04-04","NA RUA EM FRENTE AO ESPETINHO DA MARIA","(82)99335-1462","57057480","GRAZIELE","04257173483","8293042992","gemima.graz@hotmail.com","PINHEIRO","AVENIDA PRESIDENTE GETULIO VARGAS","SERRARIA","MACEIO","57046140","EDF. BARCELOS APT 608","473","62","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000088","MARIA JOSETE BARBOSA DOS SANTOS SILVA","RUA TEOFILO PEREIRA, 125","TEOTONIO VILELA","AL","MARIA JOSETE","ISENTO","F","","1964-03-09","PROXIMO AO CRAS","","57265000","","03965307452","","","CENTRO","RUA TEOFILO PEREIRA, 125","CENTRO","TEOTONIO VILELA","57265000","","","125","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000089","CICERO NICACIO DO NASCIMENTO","SITIO MONTONHES, S/N SITIO","","AL","CICERO","ISENTO","F","","1968-07-16","SITIO MONTONHES","","57265000","","64769372434","993212634","","SITIO","SITIO MONTONHES","SITIO","","57265000","SITIO","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000090","CLAUDIONOR DOS SANTOS","PARQUE DO FUTURO 2 QD N 26, 26 CASA","TEOTONIO VILELA","AL","CLAUDIONOR","ISENTO","F","","1964-10-08","POR TRAS DO PSF 17","","57265000","","52546721453","8294330204","CLAUDIONORDOSSANTOS@LIVE.COM","SAO JORGE","PARQUE DO FUTURO 2 QD N 26, 26","SAO JORGE","TEOTONIO VILELA","57265000","CASA","","26","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000091","JULIO VICENTE DOS SANTOS","RUA SEBASTIAO TIMOTEO, 1468","TEOTONIO VILELA","AL","JULIO","ISENTO","F","","1968-09-03","RUA SEBASTIAO TIMOTEO","","57265000","","64762980463","","","IUMAS","RUA SEBASTIAO TIMOTEO, 1468","IUMAS","TEOTONIO VILELA","57265000","","","1468","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000092","MARIA JOSETE VIANA DOS SANTOS","AV GAR.A TORTA, 190","MACEIO","AL","SANTOS","ISENTO","F","","1971-06-23","AO LADO DO MERCADINHO DO CICERO","","57000000","","82806659434","8282315229","","B.BENTES 1","AV GAR.A TORTA, 190","B.BENTES 1","MACEIO","57000000","","","190","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000093","DANILO BATISTA DA SILVA","R.HAMILTON DE BARROS SOLTINHO, 101","MACEIO","AL","DANILO","ISENTO","F","","1993-04-08","POR TRAS DA CASAS JARDIM","","57000000","8288279271","11235393402","8288279271","","JATIUCA","R.HAMILTON DE BARROS SOLTINHO, 101","JATIUCA","MACEIO","57000000","","","101","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000094","CELILDA CALADO DA SILVA","POVOADO MONTOES, S/N CASA","","AL","CELILDA","ISENTO","F","","2019-04-15","POVOADO MONTOES","","57265000","","10276697430","991204285","","SITIO","POVOADO MONTOES","SITIO","","57265000","CASA","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000095","JOSE ROBERTO PEREIRA MESSIAS JUNIOR","RUA PROJETADA QD G, 20 CASA","TEOTONIOVILELA","AL","ROBERTO","ISENTO","F","","1993-03-16","A UNICA CASA QUE TEM GRAMA NA FRETE. PORTAO VERDE","","57265000","","09300677462","8291915806","","COND. VANDA SAMPAIO","RUA PROJETADA QD G, 20","COND. VANDA SAMPAIO","TEOTONIOVILELA","57265000","CASA","","20","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000096","MARIA CICERA SANTOS ARAUJO","R ANGELO MARTINS, 36A","MACEIO","AL","CICERA","ISENTO","F","","1966-12-13","EM FRENTE AO RESIDENCIAL JATIUCA 1","(82)99305-2714","57035685","CINTHIA","46893415400","8288643928","edson200823@hotmail.com","JATIUCA","RUA CORONEL ADALTO GOMES BARBOSA","POCO","MACEIO","57000000","","641","36A","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000097","PAULA DA SILVA SANTOS","CNJUNTO JUAREZ QD E, 27","TEOTONIO VILELA","AL","PAULA","ISENTO","F","","1987-01-04","PROXIMO AO SALAO DA NINHA","","57265000","","07812013499","","","CENTRO","CNJUNTO JUAREZ QD E  , 27","CENTRO","TEOTONIO VILELA","57265000","","","27","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000098","CLAUDIANE DE LIMA GOMES","R JARDIM BOA ESPERANCA, 47","MACEIO","AL","LIMA","ISENTO","F","","1991-08-19","PERTO DO COLEGIO SANTA TEREZA","","57000000","","10345346459","8288697870","dealeesa@hotmail.com","VERGEL","R JARDIM BOA ESPERANCA, 47","VERGEL","MACEIO","57000000","","","47","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000099","JOSIAS BARBOSA DE OLIVEIRA","AVENIDA VALDEMAR DE OLIVEIRA, N414","ANADIA","AL","JOSIAS","ISENTO","F","","1978-03-20","AVENIDA VALDEMAR DE OLIVEIRA","","57660000","","04497726401","9999352409","","CHA DA MANGABEIRA","AVENIDA VALDEMAR DE OLIVEIRA, N414","CHA DA MANGABEIRA","ANADIA","57660000","","","N414","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000100","JOAO MARCELO BONFIM AZEVEDO","RUA GRANDE, 322","CORURIPE","AL","MARCELO","ISENTO","F","","1974-05-02","EM FRENTE A PRAÇA , VIZINHO AO CAMPO SOCIETY","","57230000","","86320041404","","","PONTAL DO CORURIPE","RUA GRANDE  322","PONTAL DO CORURIPE","CORURIPE","57230000","","","322","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000101","JOSE ERINALDO LOPES DOS SANTOS","SITIO MUNTUS, 27 CASA","","AL","JOSE","ISENTO","F","","1985-08-11","SITIO MUNTUS","","57265000","","06998678436","993362478","","SITIO","SITIO MUNTUS, 27","SITIO","","57265000","CASA","","27","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000102","MARIA HELENA DA  CONCEICAO","RUA 13 DE MAIO N 73, S/N","U DOS PAMARES","AL","HELENA","ISENTO","F","","1950-11-26","PROX AO MERCADINHO FOTALEZA PROC POR IRMA HELENA CASA BRANCA","","57800000","","59321849491","8293635251","","PADRE DONALD","RUA 13 DE MAIO N 73","PADRE DONALD","U DOS PAMARES","57800000","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000103","ROSEANA MENDES MARQUES","RUA MARTINS MURTA 127, 127","MACEIÓ","AL","ROSEANA MENDES MARQU","ISENTO","F","","1955-03-20","RUA MARTINS MURTA 127    CLIENTE IRÁ RETIRAR EM LOJA","","57052290","8288845624","37310917472","8288845624","","PITANGUINHA","RUA MARTINS MURTA 127, 127","PITANGUINHA","MACEIÓ","57052290","","","127","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000104","MARIA JOSE DA SILVA","RUA SEVIDOR ERONILDO DA SILVA, 14","","AL","MARIA JOSE","ISENTO","F","","1951-08-20","RUA SEVIDOR ERONILDO DA SILVA","","57265000","","01518170498","8293198917","","JOSE QUINCAS","RUA SEVIDOR ERONILDO DA SILVA, 14","JOSE QUINCAS","","57265000","","","14","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000105","SAYONARA VIEIRA DOS SANTOS","LOT ALTO DA BOA VISTA, 5","MACEIO","AL","SANTOS","ISENTO","F","","1993-02-28","QD L   PROX A PANIFICACAO DO CICINHO","","57000000","","11181910480","8288216293","","RIO NOVO","LOT ALTO DA BOA VISTA, 5","RIO NOVO","MACEIO","57000000","","","5","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000106","ELISSANDRA DOS SANTOS  SILVA","RUA SANTO ANTONIO, 80","TEOTONIO","AL","SILVA","ISENTO","F","","1986-10-18","PROX A PIZZARIA CAPRIXO","","57265000","","11033001481","8293987518","","CENTRO","RUA SANTO ANTONIO, 80","CENTRO","TEOTONIO","57265000","","","80","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000107","IVONETE DOS SANTOS","RUA FRANCISCO TIMOTEO, 233","TEOTONIO VILELA","AL","IVONETE","ISENTO","F","","1976-01-28","NA RUA DA HONDA MOTOS, AO LADO DA CM SERRALHARIA","","57265000","","10774910429","","","CENTRO","RUA FRANCISCO TIMOTEO, 233","CENTRO","TEOTONIO VILELA","57265000","","","233","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000108","ANDRE SANTOS DA SILVA","RUA FRANCISCO SANTIA. ALMEIDA, 335 CJ JA","TEOTONIO VILELA","AL","SIILVA","ISENTO","F","","1991-03-29","CLIENTE VAI TRAZER O ENDEREÇO. PAGAR O FRETE EM CASA","996136632","57265000","","10378411667","8291503451","LOJAGUIDO@HOTMAIL.COM","BENEDITO DE LYRA","","","TEOTONIO VILELA","57265000","CJ JAIRO LEANDRO","","335","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000109","JOSIVAN DOS SANTOS SILVA","RUA CICERO AUREL DE SOUZA  NET, 173","","AL","JOSIVAN","ISENTO","F","","1992-10-08","PROXIMO AO SUPERMERCADO SUPER GIRO","","57265000","","11128870401","","","FREI DAMIAO","RUA CICERO AUREL DE SOUZA  NET, 173","FREI DAMIAO","","57265000","","","173","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000110","JOSE CRISTIANO DOS SANTOS","RUA MARANHAO, S/N","MACEIO","AL","JOSE","ISENTO","F","","1986-04-29","PERTO DA IGRAJA","","57025000","","07033644485","","","BEBEDOURO","RUA MARANHAO","BEBEDOURO","MACEIO","57025000","","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000111","KATIA DE LIMA SILVA","RUA SAO CIPRIANO, 317","TEOTONIO VILELA","AL","KATIA","ISENTO","F","","1982-06-01","PROXIMO A ASSEMBLEIA DE DEUS, E PROXIMO AO POSTO DE SAUDE UBS4","993003577","57265000","","07376890483","82999999999","LOJAGUIDO@HOTMAIL.COM","CENTRO","RUA SAO CIPRIANO, 317","CENTRO","TEOTONIO VILELA","57265000","","","317","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000112","VANILDA DE ANDRADE CABILO","RUA AFRANIO MATIAS 78, 78","TEOTONIO VILELA","AL","VANILDA","ISENTO","F","2002002041272","1986-01-02","DEPOIS DO BAR DO LLULA PROCURAR NILDA FILHA DA IVANETE","","57265000","","09290432438","8293694607","","GERAIS","RUA AFRANIO MATIAS 78, 78","GERAIS","TEOTONIO VILELA","57265000","","","78","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000113","PAULO DE OLIVEIRA SANTOS","RUA PEDRO PEREIRA, 822","TEOTONIO","AL","SANTOS","ISENTO","F","","1984-04-03","RUA PEDRO PEREIRA","","57265000","","05429768464","8294287348","","CENTRO","RUA PEDRO PEREIRA, 822","CENTRO","TEOTONIO","57265000","","","822","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000114","EDVALDO TAVARES","RUA MARIA IDALINA, S/N","TEOTONIO VILELA","AL","EDVALDO","ISENTO","F","","1960-07-25","RUA MARIA IDALINA","","57265000","","45426619468","8291703255","loja45@lojasguido.com.br","CENTRO","RUA MARIA IDALINA DE LIMA 32","CENTRO","TEOTONIO VILELA","57265000","","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000115","ISABELA CRISTINA DA SILVA","AV MARIA JEANE MOREIRA SAMPAIO, 761","TEOTONIO","AL","SILVA","ISENTO","F","","1992-07-13","AV MARIA JEANE MOREIRA SAMPAIO","","57265000","","07869104450","8296666835","","CENTRO","AV MARIA JEANE MOREIRA SAMPAIO, 761","CENTRO","TEOTONIO","57265000","","","761","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000116","CLAUDEMIR DOS SANTOS","RUA SAMUEL PALMEIRA SAMPAIO, 581","TEOTONIO VILELA","AL","CLAUDEMIR","ISENTO","F","","1976-04-23","RUA SAMUEL PALMEIRA SAMPAIO","","57265000","","02302219473","8293367766","CLAUDEMIR16@HOTMAIL.COM","CENTRO","RUA SAMUEL PALMEIRA SAMPAIO, 581","CENTRO","TEOTONIO VILELA","57265000","","","581","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000117","LILIA MOREIRA DOS SANTOS","CJ JOAO JOSE PEREIRA, 185 AV JORGE VILEL","TEOTONIO","AL","SANTOS","ISENTO","F","","1997-12-10","PROX EM FRENTE A BRASIL GAS","","57265000","","13270535430","8293552401","","CENTRO","CJ JOAO JOSE PEREIRA, 185 RUA","CENTRO","TEOTONIO","57265000","AV JORGE VILELA","","185","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000118","JUAN CARLOS FELIX COSTA","RUA SANDOVAL ARROXELAS, 81","MACEIO","AL","COSTA","ISENTO","F","","1996-08-20","EDF COIMBRA AP 1106","","57000000","","06023205429","8299370360","","PONTA VERDE","RUA SANDOVAL ARROXELAS, 81","PONTA VERDE","MACEIO","57000000","","","81","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000119","JANICLEA DE ALMEIDA SANTOS","RUA PADRE CICERO, 1069","TEOTONIO VILELA","AL","JANICLEA","ISENTO","F","","1987-04-10","POR TRAZ DO COLEGIO GERALDO GOMES","","57265000","","09065224475","8291537831","","CENTRO","RUA PADRE CICERO 1069","CENTRO","TEOTONIO VILELA","57265000","","","1069","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000120","MARIA HELENA DA SILVA","CONJ GERALDO BULHOES QD 6, 13 CASA","MACEIO","AL","MARIA","ISENTO","F","","1983-02-01","CONJ GERALDO BULHOES QD 6 PROX AO TERM DO FREI DAMIAO AO LADO DIREITO","","57010000","","04607569402","8288329838","mhelena@hotmail.com","BENEDITO BENTES 2","CONJ GERALDO BULHOES QD 6, 13","BENEDITO BENTES 2","MACEIO","57010000","CASA","","13","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000121","MARIA LEDA DOS SANTOS GONÇALO","RUA VILA SINIBU, 234","TEOTONIO VILELA","AL","MARIA","ISENTO","F","1049622","1964-04-15","PROXIMO AO MERCADINHO DO AZEVEDO","","57265000","","75875802472","8294094783","LOJAGUIDO@GMAIL.COM.BR","INHUMAS","RUA ESMERALDA VILAR 103","PARQUE DO FUTURO 1","TEOTONIO VILELA","57265000","","","234","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000122","ALUCIANO OLIVEIRA COSTA","RUA PEDRO CAVALCANTE, 1257 CASA","TEOTONIO VILELA","AL","ALUCIANO","ISENTO","F","19801000","1981-08-25","PROXIMO AO MERCADINHO DO AZEVEDO","","57265000","","07932983428","8288995656","","CENTRO","RUA ESMERALDA VILAR 103","PARQUE DO FUTURO 1","TEOTONIO VILELA","57265000","CASA","","1257","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000123","LUARA THUANY FARIAS RAMOS","COND VILAGE DA  AUVORADA BL R,  AP 101","MACEIO","AL","RAMOS","ISENTO","F","","1995-10-27","COND VILAGE DA  AUVORADA BL R","","57084148","","09918861436","999384401","","BEN BENTES","COND VILAGE DA  AUVORADA BL R,  1","BEN BENTES","MACEIO","57084148","AP 101","","","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000124","ROSINEIDE DOS SANTOS SILVA","RUA PADRE CICERO, 1131 CASA","TEOTONIO VILELA","AL","ROSINEIDE","ISENTO","F","","1994-02-05","PROX A ASSEMBLEIA DE DEUS, EM FRENTE","991191159","57265000","","12445641411","8291633536","naotem@gmail.com","CENTRO","CONJ FREI DAMIAO QG 179","BENEDITO DE LYRA","TEOTONIO VILELA","57265000","CASA","","1131","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000125","ADRIANA SANTOS","CJ JOAO JOSE PEREIRA QD C, 31 CASA","TEOTONIO VILELA","AL","ADRIANA","ISENTO","F","35814233","1991-08-08","ENTRE O FALÇAO E A PADARIA DA PREFEITURA","(82)99166-0733","57265000","JANICE","11409872408","8291301368","LOJA@HOTMAIL.COM","CENTRO","RUA SEBASTIAO TIMOTEO  665","CENTRO","TEOTONIO VILELA","57265000","CASA","","31","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000126","JOSE ROBSON DE OLIVEIRA SILVA","TRAV PRESID GERTULIO VARGAS, 500","MACEIO","AL","ROBSON","ISENTO","F","","1996-11-23","COND VALE VERDE RESID 2 BL03 APT101 NA RUA EM FRENTE AO ESPERTINHO DA MARIA","","57000000","","12201406430","8298379774","","SERRARIA","TRAV PRESID GERTULIO VARGAS, 500","SERRARIA","MACEIO","57000000","","","500","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000127","JOSE JOAQUIM SILVA","RUA MARIA JEANE, 1418 CASA","TEOTONIO VILELA","AL","JOSE","ISENTO","F","239464","2043-09-19","RUA MARIA JEANE","","57265000","","31897800487","8299745970","","CENTRO","RUA MARIA JEANE, 1418","CENTRO","TEOTONIO VILELA","57265000","CASA","","1418","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000128","ERICARLA FERREIRA FIGUEIREDO","RUA R DOS PALMARES, S/N","U DOS PALMARES","AL","ERICARLA FERREIRA FI","ISENTO","F","","1997-01-16","RUA R DOS PALMARES","","57800000","","12663848476","8293418323","","CENTRO","RUA R DOS PALMARES","CENTRO","U DOS PALMARES","57800000","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000129","JOSE ANDRE GARCIA","RUA DEPUTADO JOSE LARGES, 759 EDF VALENC","MACEIO","AL","ANDRE","ISENTO","F","4367831","2045-12-14","EDF. VALENCIA APT.501. EM FRENTE AO SUPERMERCADO PALATO AO LADO DA DROGARIA SAO PAULO","","57035330","999975853","25598503891","8232310713","","PONTA VERDE","RUA DEPUTADO JOSE LARGES, 759","PONTA VERDE","MACEIO","57035330","EDF VALENCIA AT. 501","","759","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000130","VALESKA ELYNNE LOPES CORREIA","RUA PAPA JOAO PAULO I, 17 ED PORTAL DA G","MACEIO","AL","VALESKA","ISENTO","F","","2011-11-11","ED PORTAL DA GRUTA AP 301 EM FRENTE AO COLEGIO MONTESSORI  PROC VALESKA","","57000000","","09923975452","996997480","","GRUTA","RUA PAPA JOAO PAULO I, 17","GRUTA","MACEIO","57000000","ED PORTAL DA GRUTA AP301","","17","")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000131","ANA LUCIA CORREIA DOS SANTOS","R JAEL VIEIRA DOS ANJOS, 19","MACEIO","AL","ANA","ISENTO","F","","1985-03-20","PROX LAVA JATO BARILOCHE","","57042610","82996396292","08301289481","8291648608","","FEITOSA","R JAEL VIEIRA DOS ANJOS,  CASA N 19","FEITOSA","MACEIO","57042610","","","19","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000132","MOISES BEZERRA ABDALA","R 7 DE SETEMBRO, 379","MACEIO","AL","BEZERRA","ISENTO","F","","1986-03-21","EM FRENTE AO COLEGIO JOSE GONZAGA","","57000000","","05131054419","8299442222","","TABULEIRO","R 7 DE SETEMBRO, 379","TABULEIRO","MACEIO","57000000","","","379","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000133","SANDRA SANTOS","RUA PROJETADA   QD B LOT 02, 68","ARAPIRACA","AL","SANDRA","ISENTO","F","","1983-08-13","ANTES DA CASA DE FORÇA PROX A QUADRA ESPORTIVA LOT ROSA AMELIA","","57300000","","04198056480","981633788","","GUARIBAS","RUA PROJETADA   QD B LOT 02","GUARIBAS","ARAPIRACA","57300000","","","68","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000134","MARYELLY CAVALCANTE DA SILVA","RUA UBIRAJARA MAGUANHAES N113, S/N","U DOS PALMARES","AL","MARYELLY CAVALCANTE","ISENTO","F","","1984-09-29","NA RUA DO ANTIGO BAR DA ASINHA","","57800000","","05951034485","82993739339","mary@homail.com","COSTA E SILVA","RUA URIJARARA MAGALHAES 113","COSTA E SILVA","U DOS PALMARES","57800000","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000135","MARIA JOSE BENEDITA DOS SANTOS","CJ FREI DAMIAO N. 07 QD69, S/N","MACEIO","AL","MARIA JOSE BENEDITA","ISENTO","F","1","1961-04-20","NA ENT DO SUPERMERCADO SAO DOMINGOS","","57085058","","41488423504","988624523","","BENEDITO BENTS2","CJ FREI DAMIAO Nº 07 QD69","BENEDITO BENTS2","MACEIO","57085058","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000136","JEICIANE PRISCILA SANTOS ARAUJO","R DO ARAME SN, S/N","MARECHAL DEODOR","AL","JEICIANE PRISCILA DE","ISENTO","F","","1992-12-14","PROX AO MERCADINHO DO MAVIU PROC MARCIA","","57160000","99343-7062","09121526486","99160-0422","","POEIRA","R DO ARAME SN","POEIRA","MARECHAL DEODOR","57160000","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000137","KAIO CEZAR CAVALCANTE DE LIMA SANTOS","AV MUNIZ FALCAO  RES COLIBRI, 22 CASA","MACEIO","AL","KAIO","ISENTO","F","","1992-08-23","RES COLIBRI  22 PROX A ECOLA ESTADUAL BENEDITA DE CASTRO LIMA E PERTO DO MERC BOA VSTA","","57071130","","07532570410","99274221","","CLIMA BOM 2","AV MUNIZ FALCAO  RES COLIBRI, 22","CLIMA BOM 2","MACEIO","57071130","CASA","","22","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000138","NADEJE BORGES DOS SANTOS","RUA SAO JOAO, 641","MACEIO","AL","NADEJE","ISENTO","F","","2011-11-11","PX AO ACOUGUE MONTE CASTELO 2 DIREITA  CASA DE 1 ANDAR PROC","(82)98813-5617","57000000","NADEJE","66293081404","8233514225","LOJA22@GMAIL.COM","VERGEL","RUA RADIALISTA WILMA CAMPOS","VERGEL DO LAGO","MACEIO","57015120","","90","641","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000139","LARISSA FARIAS DE LIMA","RUA COR. ADAUTO BARBOSA, SN APT 104 PRED","MACEIO","AL","LIMA","ISENTO","F","","1986-06-16","EDF SAO GERONIMO, APT 104, EM FRETE AO COLEGIO TEL BRANDAO","","57000000","","06563343473","8296219960","larissa.lima@hotmail.com","SANTO EDUARDO","RUA CEL ADALTON BARBOSA","STO EDUARDO","MACEIO","57044098","APT 104 PREDIO SAO GERONIMO","","SN","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000140","MANOEL LUIZ DE ARAUJO","CONJ VELHO CHICO I, 20 QUADRA B 4","PENEDO","AL","MANOEL","ISENTO","F","","2029-05-22","A SEGUNDA RUA DO POSTO DE SAUDE DIRETO CASA AMARELA","","57200000","","37654551487","8299704419","","VELHO CHICO","CONJ VELHO CHICO I, 20 QUADRA B 4","VELHO CHICO","PENEDO","57200000","QUADRA B 4","","20","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000141","KASSIA SYBELLI DE OLIVEIRA GOMES BARROS","RUA ALTO DA COLINA, 850","MACEIO","AL","KASSIA","ISENTO","F","","1997-09-22","NA RUA DA PADARIA GRAO DE TRIGO, SEGUNDA RUA APOS O COLEGIO SANTISSIMA","91296496","57063060","","10581288416","8291231010","kassia@gmail.com","SANTA AMELIA","RUA ALTO DA COLINA, 850","SANTA AMELIA","MACEIO","57063060","","","850","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000142","LAIZE SANDES DE OLIVEIRA MAGALHÃES","RUA MANOEL DA NOBREGA, 129 CASA","ARAPIRACA","AL","LAIZE","ISENTO","F","30031419","1988-12-02","NA RUA DO JC DOCES","(82)99687-7941","57300000","LAIZE","07752735469","8296066210","naotem@gmail.com","ZELIA BARBOSA","RUA MANOEL DA NOBREGA, 129","CAVACO","ARAPIRACA","57300000","CASA","129","129","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000143","ALVACYR DOS SANTOS","AV JORNALISTA TUBIA GRANJA, 77","MACEIO","AL","SANTOS","ISENTO","F","","1961-09-07","POR TRAZ D POSTO COMBUSTIVEL GURI","","57000000","","30949688487","8288202573","","ANTARES","AV JORNALISTA TUBIA GRANJA, 77","ANTARES","MACEIO","57000000","","","77","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000144","MARIA QUITERIA LIMA DO SANTOS DUARTE MEN","QD A, 08 CASA","MACEIO","AL","MARIA","ISENTO","F","","1969-09-18","DE FRENTE A ESCOLA ESTADUAL SALLETE GUSMAO CASA DE ESQUINA","","57071280","","69928479453","991928365","","OSMAN LOUREIRO","EDMILSON SALLES QD A N 8","OSMAN LOUREIRO","MACEIO","57071280","CASA","","08","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000145","MARIA CECILIA FRANCA DE MORAES","RUA MAL MASCARENHAS DE MORAES, 382","MACEIO","AL","M","ISENTO","F","0418811820114","1998-10-21","ENTRA NA RUA DA RONDA EM FRENTE A UNIT  FAZ O RETORNO NA MASCARENHA","","57038120","99988104942","02462348301","991862758","","CRUZ DAS ALMAS","RUA MAL MASCARENHAS DE MORAES, 382","CRUZ DAS ALMAS","MACEIO","57038120","","","382","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000146","EUNYTON VERCOSA DA SILVA","RUA 4G QD L INOCOOP, 31 PROXIMO AO COLEG","MACEIO","AL","VERCOSA","ISENTO","F","30718023","1992-03-30","ENTRA NO JARDIM ROYAL 2ªROTATORIA A ESQUERDA COND RESID JARDIM DOS EUCALIPTOS","","57072024","","08597305495","8287698667","nãotem@gmail.com","INOCOOP TABULEIRO","RESID JARDIM DOS EUCALIPTOS QD D Nº04","CIDADE UNIVERSITARIA","MACEIO","57072024","PROXIMO AO COLEGIIO MARIA IVON","","31","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000147","RAFAEL RODRIGO DOS SANTOS","PROJETADA PQ DOS CAETES, 540 APTO","MACEIO","AL","RAFAEL","ISENTO","F","","1989-03-20","CJ PARQUE DOS CAETES 540 B BL 270 PROX A CAIXA D AGUA","","57000000","","08696455444","","","BENEDITO BENTES","PROJETADA PQ DOS CAETES, 540","BENEDITO BENTES","MACEIO","57000000","APTO","","540","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000148","WANGERIVEIRA MENEZES","AV MEIRIM, 770 CASA","MACEIO","AL","WANGER","ISENTO","F","","1991-01-05","NA RUA DA AMERICANA","(82)98810-8640","57084700","APARTAMENTO","07761697426","8288108640","naotem.naotem@hotmail.com","BENEDITO BENTES","RESIDENCIAL VILLAGE DAS FLORES","BENEDITO BENTES","MACEIO","57084154","CASA","242","770","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000149","ADRIANA NUNES DA SILVA","R MIGUEL REALIS, 28","MACEIO","AL","SILVA","ISENTO","F","","1998-04-13","PROX A MERCADINHO BOM JESUS. LIGAR ANTES DA ENTREGA CAMPO DO TEJO","","57000000","","02927400261","996797898","","SAO JORGE","R MIGUEL REALI, 28","SAO JORGE","MACEIO","57000000","","","28","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000150","JUSCELINO FRANCELINO","AV MENINO MARCELO, 7131 COND VERT PARADI","MACEIO","AL","JUSCELINO","ISENTO","S","5611864","1977-09-27","NA MESMA RUA DA PANIFICAÇAO VIA PAO ESQUINA AUTO VANESSA","","57083410","98985272525","02854784430","1188595477","","ANTARES","AV MENINO MARCELO, 7131 COND VERT PARADI","ANTARES","MACEIO","57083410","COND VERT PARADISIO  133 QD B","","7131","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000151","CARLINDO JOSE DOS SANTOS","CJ BARNABE QD 13 N 47, 47","MATA DO ROLO","AL","CARLINDO","ISENTO","F","789987","1957-04-25","CJ BARNABE QD 13 N 47","","57100000","","00731917871","8288312913","","MATA DO ROLO","CJ BARNABE QD 13 N 47, 47","MATA DO ROLO","MATA DO ROLO","57100000","","","47","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000152","FLAVIO PEREIRA SANTOS","R PESCADOR PILARENSE, 69","PILAR","AL","FLAVIO PEREIRA SANTO","ISENTO","F","","1971-03-27","NA COHAB PROX A TORRE DA OI E POR TRAS DO GINASIO DE ESPOERTES PROC FLAVIO OU LÓ","","57150000","98832-3836","81560680415","99953-0406","","CHA DO PILAR","R PESCADOR PILARENSE N69","CHA DO PILAR","PILAR","57150000","","","69","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000153","SUELY MARANHAO CALAZANS MONTONI","RUA JOAO JUCA, 220 MORADA DOS VENTOS 02","MACEIO","AL","MONTONI","ISENTO","F","160565","1951-08-09","ENTRA NA RUA DO ANTIGO PASSAPORTE DO SETE","(82)99982-0573","57051390","KELLY","07568410463","8233260795","suely.maranhao@hotmail.com","FAROL","RUA JOSE CLARIMUNDO CAMPOS","FEITOSA","MACEIO","57042380","MORADA DOS VENTOS 02 AP 401","167","220","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000154","AURELINA RODRIGUES DE SOUZA","RUA SAO FRANCISCO DE ASSIS, 259 EDF COST","MACEIO","AL","AURELINA","ISENTO","F","1262072","2034-09-03","RUA SAO FRANCISCO DE ASSIS","","57035680","96693981","69958831449","33572331","","JATIUCA","RUA SAO FRANCISCO DE ASSIS, 259","JATIUCA","MACEIO","57035680","EDF COSTA ESMERALDA APTO 403","","259","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000155","MANOEL ANTONIO SILVA DOS SANTOS","CONJ CRUZEIRO DO SUL QD A 10 N, 03","RIO LARGO","AL","MANOEL","ISENTO","F","1310623","1964-06-12","NA RUA DA ESCOLINHA TIA LU PROC MANOEL OU LENA","","57100000","","94112479468","8287412902","JAILSONJAL222@GMAIL.COM","CRUZEIRO DO SUL","CONJ CRUZEIRO DO SUL QD A 10 N, 03","CRUZEIRO DO SUL","RIO LARGO","57100000","","","03","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000156","RODOLFO ELLESON DOS SANTOS ARRUDA","R DR ZEFERINO RODRIGUES, 997","MARECHAL DEODORO","AL","RODOLFO","ISENTO","F","","1990-03-28","1 RUA ANTES DO MERCADO NOSSA SENHORA","(82)99969-3982","57025043","JOSE ANTONIO","07125159419","8296292029","rodolfo.elleson@gmail.com","POÇO","LOTEAMENTO IMPERIAL QUADRA D N 3 PEDRAS","PEDRAS","MARECHAL DEODORO","57160000","","3","997","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000157","WILLIAN OLIVEIRA SILVA","RUA SANTOS FERRAZ, 213 AP 1103","MACEIÓ","AL","WILLIAN OLIVEIRA SIL","ISENTO","F","","1987-10-02","RES MARAVILHA AP 1103 BL A PROXIMO A PRAÇA MARAVILHA","","57000000","8287298944","07720678486","8233165704","","POÇO","RUA SANTOS FERRAZ, 213","POÇO","MACEIÓ","57000000","AP 1103","","213","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000158","MANUEL MARIANO DE SOUZA","CONJ MEDEROS NETO 01, 103","MACEIO","AL","MANUEL","ISENTO","F","","1953-07-13","CONJ MEDEROS NETO 01 BLOC 1 C APT 103","","57000000","","13384171420","999917171","","SANTA AMELIA","CONJ MEDEROS NETO 01, 103","SANTA AMELIA","MACEIO","57000000","","","103","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000159","JOYCE DOS SANTOS AMBROZIO","CONJ RESIN MACEIO1 N646 B, 646 QD G BL 3","MACEIO","AL","JAYCE","ISENTO","F","","2019-11-18","CONDOMINIOS NOVOS","","57000000","988415970","12754580417","82987442217","","CIDADE UNVERSITARIA","CJ RESIN MACEIO1 N646 B, 646 QD G BL 323","CIDADE UNIVERSITARIA","MACEIO","57000000","","","200","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000160","EDUARDA STEFANE DE LIMA LINS","CENTRO, S/N","MACEIO","AL","EDUARDA","ISENTO","F","","1993-03-27","PROX A PANIFICAÇAO CRISTO REI","","57082050","","09554644477","","","CENTRO","RUA JOSE SALES PITONBEIRA N/413","TABULEIRO NOVO","MACEIO","57082050","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000161","JACQUELINE FERNANDES DOS SANTOS OLIVEIRA","RUA PROFESSOR PAULO DE SOUZA Q, 40 QD 2","MACEIO","AL","JACQUELINE FERNANDES","ISENTO","F","","1984-07-19","POR TRAS DO NOVO PRESIDIO   987481086","","57073625","","07357787443","","","GAMA LINS","RUA PROFESSOR PAULO DE SOUZA Q 2 N 40C","GAMA LINS","MACEIO","57073625","QD 2 N 40C","","40","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000162","JAQUELINE GOMES DE BARROS","R JOANA DA SILVA, 261","MACEIO","AL","BARROS","ISENTO","F","","1995-09-27","PROX AO COLEGIO SAO GERONIMO","(82)99687-6049","57000000","JAQUELINE","11406486400","8288099112","naotem@hotmail.com","DUBELEAO","R JOANA DA SILVA, 260","TABULEIRO DO MARTINS","MACEIO","57000000","","","261","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000163","ITHALLO SATHIO BESSONI TANABE","AMELIA NUNES CORREIA, 200","ARAPIRACA","AL","ITHALLO","ISENTO","F","","1984-09-28","RESIDENCIAL COLIBRI PROX AO ANTIGO ACQUA BOL","","57308720","","05514073440","99648-3570","","PLANALTO","AMELIA NUNES CORREIA, 200 QD J CASA 61","PLANALTO","ARAPIRACA","57308720","","","200","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000164","MARIA DAS DORES SANTOS","RUA ANGELIN, 60 MATA ATLANTICA","PENEDO","AL","MARIA","ISENTO","S","23043103-3","1976-11-05","PROX A LANCHONETE","","57200000","","12664611755","8288862022","","RAIMUNDO MARINHO","RUA ANGELIM N.60","RAIMUNDO MARINHO","PENEDO","57200000","MATA ATLANTICA","","60","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000165","OSVAGNE PEDRO DA SILVA","LOT VALDEMAR CAVALCANTE QD D13, 13","FATIMA","AL","M","ISENTO","F","2036868","1980-02-05","NA ANTIGA RUA DA VAQUEIJADA PROC DONA DALVA","","57240000","999719532","05497107443","999846323","","SAO MIGUEL DOS CAMPOS","LOT VALDEMAR CAVALCANTE QD D13, 13","SAO MIGUEL DOS CAMPO","FATIMA","57240000","","","13","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000166","ELINE PEREIRA ZACARIAS","LOT OURO VERDE  RUA B, 233","PENEDO","AL","ELINE","ISENTO","F","2138888","1990-10-08","RUA DA DISMOTO PROC ELINE PL 15,00   ENTREGAR NA QUARTA","","57200000","","07732501403","8288592307","","SANTA LUZIA","LOT OURO VERDE  RUA B  233","SANTA LUZIA","PENEDO","57200000","","","233","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000167","WILLAMES RAFAEL DOS SANTOS","LUAR DO CAVACO, S/N","PAULISTA","AL","WILLAMES","ISENTO","F","36405400","1994-10-16","RUA 14  QD D2","","57300000","","11090457430","8299445528","","CAVACO","RUA 14  QD D2","GRACILIANO RAMOS","PAULISTA","57073466","","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000168","ANA MARIA DOS SANTOS SILVA","CJ VIRGEM DOS POBRES QD 22, 15","MACEIO","AL","ANA","ISENTO","F","","1996-11-26","APOS O DEPOSITO MATERIAL DE CONSTRUCAO DO DAVI 3 RUA DIREITA","","57000000","","72941871420","8296213239","","TRAPICHE","CJ VIRGEM DOS POBRES QD 22, 15","TRAPICHE","MACEIO","57000000","","","15","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000169","ILENILTON SANTOS SILVA","CJ HAMILTON CARVALHO DE MORAIS, 23 QD 09","MACEIO","AL","ILENILTON","ISENTO","F","","1982-03-21","PROX DA PANIFICAÇAO UNIAO","","57072049","","04721517467","8233222740","","CIDADE UNIVERSITARIA","CJ HAMILTON CARVALHO DE MORAIS, 23","CIDADE UNIVERSITARIA","MACEIO","57072049","QD 09","","23","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000170","MAQUELINE RIBEIRO DA SILVA","RUA SANTA LUZIA, 14 A NA RUA DA SNATA LU","MACEIO","AL","MAQUELINE","ISENTO","F","","1986-11-08","NA RUA DA SNATA LUZIA, TEL 895658477, CONTATO","","57000000","","05700960494","895658477","","VILLAGE 2","RUA SANTA LUZIA, 14 A","VILLAGE 2","MACEIO","57000000","NA RUA DA SNATA LUZIA","","14 A","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000171","LORENZINO MERIGHI","AV. PRESIDENTE GETULIO VARGAS, 159","MACEIO","AL","LORENZINO","ISENTO","F","","1955-04-04","ED. PASTORIL ARTE VIDA 2, BL A  APT 706","","57000000","99329549","01529995400","8288411740","","PONTA  VERDE","AV. PRESIDENTE GETULIO VARGAS, 159","SERRARIA","MACEIO","57000000","","","159","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000172","IRAISA SIULVA DE MELO SANTOS","RUA DA PAZ N 40, S/N","MACEIO","AL","SANTOS","ISENTO","F","","1977-05-13",", TEL 988434485, CONTATO JANIEL","","57000000","JANIEL","08362296496","988434485","","TABULEIRO","RUA DA PAZ N 40","TABULEIRO TUB LEAO","MACEIO","57000000","","","S/N","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000173","MACIELE DA CONCEIÇÃO DA SILVA LIMA","TGRAV.BENEDITO CALACA LOUREIRO, 13 QD 26","MACEIO","AL","DA SILVA LIMA","ISENTO","F","","1993-05-13","NA R.DO AZULÃO DO LADO ESQUERDOUMA RUA SEM SAIDA QD 26, LIGAR ANTES/PROX.GG","","57073511","94359675","11549811428","8287121526","naotememail@hormail.com","CIDADE UNIVERSITARIA","TRAV.BENEDITO CALACA LOUREIRO, N13","CIDADE UNIVERSITARIA","MACEIO","57073511","QD 26","","13","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000174","LARISSA CLARA VIEIRA GOES","RUA GRUTA DO PO.O AZUL, 500","MACEIO","AL","GOES","ISENTO","F","","1991-10-23","COND VALE VERDE II BL 3 AP 305 RUA ENFRENTE AO ESPETINHO DA MARIA","","57046142","","07040893436","8299856869","","SERRARIA","RUA GRUTA DO PO.O AZUL, 500","SERRARIA","MACEIO","57046142","","","500","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000175","BETANIA MATEUS DA SILVA","AV BENEDITO LOUREIRO, 178 Q QD D 37","MACEIO","AL","BETANIA","ISENTO","F","","1981-05-10","PROX AO MERC  AZULAO AO LADO DO ACOUGUE JJ","","57073510","","03730169483","988066811","","CIDADE UNIVERSITARIA","AV BENEDITO LOUREIRO, 178 Q","CIDADE UNIVERSITARIA","MACEIO","57073510","QD D 37","","178 Q","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000176","TELMA PAULINO DA SILVA","RUA DAS PEDRINHA  N95, 95","RIO LARGO","AL","TELMA","ISENTO","F","1","1990-03-26","RUA DAS PEDRINHA  N95","","57100000","","09045760436","8288279919","","LOURENÇO","RUA DAS PEDRINHA  N95, 95","LOURENÇO","RIO LARGO","57100000","","","95","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000177","SONIA MARIA NUNES DA SILVA MELO","R. RODOLFO ABREU, 84","MACEIO","AL","SONIA MARIA","ISENTO","F","4763760","1973-12-05","ED.GRUMARI, AP-101. REF: VIZINHO A POUSADA ZIGNAGO","","57038160","8288872003","91953391400","8288872003","","CRUZ DAS ALMAS","R. RODOLFO ABREU, 84","CRUZ DAS ALMAS","MACEIO","57038160","","","84","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000178","MARIA DE LOURDES DOS SANTOS","R SAO JOSE N 117, 117","MACEIO","AL","SANTOS","ISENTO","F","","2045-04-06","PROX A TERCEIRA ENTRADA DO QUEDES","","57000000","","67902030449","988731944","","CHA DE BEBEDORO","R SAO JOSE N 117","CHA DE BEBEDORO","MACEIO","57000000","","","117","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000179","IVANA DA SILVA LEITE","AV. DONA CONSTAN.A, 833","MACEIO","AL","IVANA","ISENTO","F","","1975-09-28","BL 05, APT 403, EM FRENTE AO PONTO DE ONIBUS DA PRAÇA DA BIBLIA, LIGAR ANTES","","57036810","","90288947487","96766353","","JATIUCA","AV. DONA CONSTAN.A, 833","JATIUCA","MACEIO","57036810","","","833","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000180","ELIEL SANTOS LOPES","RU EJANE DE CARVALHO E SILVA, 16","MACEIO","AL","ELIEL","ISENTO","F","","1987-05-22","AO LADO DO VILA MDADALENA LIGAR ANTES","","57075730","","08354945430","999276501","","SANTOS FDUMONT","RU EJANE DE CARVALHO E SILVA, 16","SANTOS FDUMONT","MACEIO","57075730","","","16","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000181","ELAINE MARIA DE LIMA LIRA","TRV JOAO FERREIRA DE MORAES, 9","","PE","LIRA","ISENTO","F","","1983-04-13","TRV JOAO FERREIRA DE MORAES","","55420000","","05352893405","8799888581","","CENTRO","TRV JOAO FERREIRA DE MORAES, 9","CENTRO","","55420000","","","9","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000182","HELIO BALBINO DOS SANTOS JUNIOR","RUA A 2 QD.A 1, 245","MACEIO","AL","SANT5OS JUNIOR","ISENTO","F","","1986-10-02","DUAS RUA POR TRAS DO QUINTO BATALHÃO A DIREITA","","57084750","988677397","06306651411","","","B.BENTES 1","RUA A 2 QD.A 1, 245","B.BENTES 1","MACEIO","57084750","","","245","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000183","DOUGLAS MICHEL DE MORAIS","RUA JOREMA N 05, S/N","MACEIO","AL","MORAIS","ISENTO","F","","1983-11-30","RUA JOREMA N 05","","57082070","","04713234460","987379748","","SANTA LUCIA","RUA JOREMA N 05","SANTA LUCIA","MACEIO","57082070","","","S/N","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000184","JOSE ARNALDO DA SILVA PEREIRA","CAJUIERO ALAGOAS, 11","CAJUEIRO","AL","SILVA PEREIRA","ISENTO","F","","1972-04-05","CAJUIERO ALAGOAS","","57007700","999915470","82728470430","","","CENTRO","CAJUIERO ALAGOAS, 11","CENTRO","CAJUEIRO","57007700","","","11","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000185","MARIA BRAZ DOS SANTOS CELESTINO","RUA CARIRI, 28","MACEIO","AL","MARIA","ISENTO","F","","1973-05-16","ENTRANDONA ESCOLINHA DO CORINTHINS","","57073340","","04058502479","988443658","","CID UNIV","RUA CARIRI, 28","CID UNIV","MACEIO","57073340","","","28","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000186","JOSÉ OLIVEIRA ALVES FILHO","RUA ISRAEL, 183","MACEIO","AL","JOSÉ","ISENTO","F","","1979-04-17","PROX. A DRGARIA CLIMA BOM,","","57071080","988484456","03455346464","8287250392","","CLIMA BOM I","RUA ISRAEL, 183","CLIMA BOM I","MACEIO","57071080","","","183","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000187","PAULO SEGIO RODRIGUES","COMJ RECANTO DOS PASSAROS, 22","MACEIO","AL","RODRIGUES","ISENTO","F","","1969-05-16","COMJ RECANTO DOS PASSAROS. EM FRENTE AO CAMPO DO CORINTHIAS","","57000000","","64821420449","987545221","","CIDADE UNIVERSIATRIA","RUA GRAUNA N 22","CIDADE UNIVERSIATRIA","MACEIO","57000000","","","22","M")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000188","ANA CARLA LACERDA DE ANDRADE","RUA JOS. PONTES MAGALHAES, 70","MACEIÓ","AL","ANA CARLA LACERDA DE","ISENTO","F","","1969-06-13","COND JTR ED CANADÁ 102 EM FRENTE AO FUNDO DA ESTACIO FAVOR LIGAR ANTES  DA ENTR JUNTO COM O ORÇ 0165","","57036250","7391202685","52916626549","7391538381","","JATIUCA","RUA JOS. PONTES MAGALHAES, 70","JATIUCA","MACEIÓ","57036250","","","70","F")

Insert Into Clientes(codigo,nome,endereco,cidade,uf,contato,ie,tipo,rg,datanasc,referencia,fone1,cep,fone2,cpf,fone3,email,bairro,endent,baient,cident,cepent,refent,numero,nument,sexo) Values ("000189","ABNER VARGAS SOARES","R. EM PROJETO, 371","MACEIO","AL","ABNER","ISENTO","F","487404919","1993-01-19","RESID. ALVORADA, BL-JATOBA, AP 107. RE","POR TRAS DA EMPRESA VERDE MARES","","57083670","8288720714","36692588847","","","ANTARES","R. EM PROJETO, 371","ANTARES","MACEIO","57083670","","","371")
