
Insert Into Clientes(codigo,nome,
endereco,
cidade,
uf,
contato,
ie,
tipo,
rg,
datanasc,
referencia,
fone1,
cep,
fone2,
cpf,
fone3,
email,
bairro,
endent,
baient,
cident,
cepent,
refent,
numero,
nument,
sexo) Values ("000189","ABNER VARGAS SOARES",
"R. EM PROJETO, 371",
"MACEIO",
"AL",
"ABNER",
"ISENTO",
"F",
"487404919",
"1993-01-19","RESID. ALVORADA, BL-JATOBA, AP 107. RE",
"POR TRAS DA EMPRESA VERDE MARES",
"",
"57083670",
"8288720714",
"36692588847",
"",
"",
"ANTARES",
"R. EM PROJETO, 371",
"ANTARES",
"MACEIO",
"57083670",
"",
"",
"371")
Data too long for column 'fone1' at row 1
Insert Into Clientes(codigo,nome,
endereco,
cidade,
uf,
contato,
ie,
tipo,
rg,
datanasc,
referencia,
fone1,
cep,
fone2,
cpf,
fone3,
email,
bairro,
endent,
baient,
cident,
cepent,
refent,
numero,
nument,
sexo) Values ("000189","ABNER VARGAS SOARES",
"R. EM PROJETO, 371",
"MACEIO",
"AL",
"ABNER",
"ISENTO",
"F",
"487404919",
"1993-01-19","RESID. ALVORADA, BL-JATOBA, AP 107. RE",
"POR TRAS DA EMPRESA VERDE MARES",
"",
"57083670",
"8288720714",
"36692588847",
"",
"",
"ANTARES",
"R. EM PROJETO, 371",
"ANTARES",
"MACEIO",
"57083670",
"",
"",
"371")
Data too long for column 'fone1' at row 1
Insert Into Clientes(codigo,nome,
endereco,
cidade,
uf,
contato,
ie,
tipo,
rg,
datanasc,
referencia,
fone1,
cep,
fone2,
cpf,
fone3,
email,
bairro,
endent,
baient,
cident,
cepent,
refent,
numero,
nument,
sexo) Values ("000001","ANA MARIA SILVA NOGUEIRA",
"RUA C, 38",
"CAMPO GRANDE",
"AL",
"ANA MARIA",
"ISENTO",
"F",
"",
"1985-04-18","CJ. BEIRA MAR, PRAÇA GANGA ZUMBA",
"(65)96596-5966",
"57038331",
"82988090410",
"05809598480",
"8287097432",
"lojaguido@gmail.comn",
"CRUZ DAS ALMAS",
"RUA C, 38",
"CENTRO",
"CAMPO GRANDE",
"57038331",
"",
"32",
"38",
"F")
Duplicate entry '000001' for key 'PRIMARY'
Insert Into Clientes(codigo,nome,
endereco,
cidade,
uf,
contato,
ie,
tipo,
rg,
datanasc,
referencia,
fone1,
cep,
fone2,
cpf,
fone3,
email,
bairro,
endent,
baient,
cident,
cepent,
refent,
numero,
nument,
sexo) Values ("000001","ANA MARIA SILVA NOGUEIRA",
"RUA C, 38",
"CAMPO GRANDE",
"AL",
"ANA MARIA",
"ISENTO",
"F",
"",
"1985-04-18","CJ. BEIRA MAR, PRAÇA GANGA ZUMBA",
"(65)96596-5966",
"57038331",
"82988090410",
"05809598480",
"8287097432",
"lojaguido@gmail.comn",
"CRUZ DAS ALMAS",
"RUA C, 38",
"CENTRO",
"CAMPO GRANDE",
"57038331",
"",
"32",
"38",
"F")
Duplicate entry '000001' for key 'PRIMARY'
Insert Into Clientes(codigo,nome,
endereco,
cidade,
uf,
contato,
ie,
tipo,
rg,
datanasc,
referencia,
fone1,
cep,
fone2,
cpf,
fone3,
email,
bairro,
endent,
baient,
cident,
cepent,
refent,
numero,
nument,
sexo) Values ("000001","ANA MARIA SILVA NOGUEIRA",
"RUA C, 38",
"CAMPO GRANDE",
"AL",
"ANA MARIA",
"ISENTO",
"F",
"",
"1985-04-18","CJ. BEIRA MAR, PRAÇA GANGA ZUMBA",
"(65)96596-5966",
"57038331",
"82988090410",
"05809598480",
"8287097432",
"lojaguido@gmail.comn",
"CRUZ DAS ALMAS",
"RUA C, 38",
"CENTRO",
"CAMPO GRANDE",
"57038331",
"",
"32",
"38",
"F")
Duplicate entry '000001' for key 'PRIMARY'
Insert Into Clientes(codigo,nome,
endereco,
cidade,
uf,
contato,
ie,
tipo,
rg,
datanasc,
referencia,
fone1,
cep,
fone2,
cpf,
fone3,
email,
bairro,
endent,
baient,
cident,
cepent,
refent,
numero,
nument,
sexo) Values ("000001","ANA MARIA SILVA NOGUEIRA",
"RUA C, 38",
"CAMPO GRANDE",
"AL",
"ANA MARIA",
"ISENTO",
"F",
"",
"1985-04-18","CJ. BEIRA MAR, PRAÇA GANGA ZUMBA",
"(65)96596-5966",
"57038331",
"82988090410",
"05809598480",
"8287097432",
"lojaguido@gmail.comn",
"CRUZ DAS ALMAS",
"RUA C, 38",
"CENTRO",
"CAMPO GRANDE",
"57038331",
"",
"32",
"38",
"F")
Duplicate entry '000001' for key 'PRIMARY'